# app

./: .gitignore  ARCHITECTURE.md  Dockerfile  Jenkinsfile  PRODUCTION.md  README.md  build.bat  build.sh  deploy-app.yml  deploy-db.yml  docker-compose.README.md  docker-compose.yml  pom.xml  remove-app.yml  remove-db.yml  update-app.yml
.github/workflows/: build-deploy.yml
src/main/java/springboot/: App.java
src/main/java/springboot/controller/: HomeController.java  TaskController.java
src/main/java/springboot/model/: Task.java
src/main/java/springboot/repository/: TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/springboot/: AppTest.java
